MONGO_URI = "mongodb://127.0.0.1:27017/ecom"
SECRET_KEY = "ECOMMERCE"
RAZORPAY_KEY_ID=rzp_test_ROAtsM0wOInprk

RAZORPAY_KEY_SECRET=ApRsibZgRlHkA2fjtJzd7CM0

# mail

ADMIN_EMAIL="swasthik126@gmail.com"
ADMIN_PASS="qthqbcaeoiooloaz"
# qthq bcae oioo loaz

# cloudinary
CLOUDINARY_CLOUD_NAME=dbdr90zhu
CLOUDINARY_API_KEY=527194565521865
CLOUDINARY_API_SECRET=i2kQSNsECcsP2_jOKXO9xj2wMi4
